.container{
  max-width: 1320px;
  margin: 0 auto;
}
.content{
  padding-top: 30px;
  display: flex;
  position: relative;
  gap: 100px;

  .text-info{
    width: 50%;
  }

  .image-section{
    width: 721px;
    display: flex;
    justify-content: end;
  }

  .image{
    width: 600px;
    height: 560px;
    text-align: end;
    display: flex;
    justify-content: end;
  }

  img{
    width: 100%;
  }

  h1{
    padding-top: 20px;
    font-size: 55px;
    line-height: 70px;
    font-weight: 700;
  }

  .text-hidden{
    display: none;
  }
  .text-bottom{
    color: #A9592C;
    font-size: 20px;
    font-weight: 500;
  }
  span{
    color: #A9592C;
  }

  p{
    color: black;
    font-size: 15px;
    font-weight: 500;
  }

  button{
    background-color: #A9592C;
    color: #fff;
    border: 1px solid #A9592C;
    outline: 1px solid #A9592C;
    padding: 7px 27px;
    border-radius: 4px;
    margin-top: 30px;
  }
}

.card{
  width: 100%;
  height: 115px;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
  max-width: 1320px;
  border: 1px solid #dad7d6;
  margin: 0 auto;
  border-radius: 6px;
}

@media screen and (max-width: 1330px) {
  .content{
    max-width: 1320px;
    padding: 0 15px;
    margin: 0 auto;
    padding-top: 30px;
  }
}

@media screen and (max-width: 1150px) {
  .text-info{
    width: 40% !important;
  }

  .text-show{
    display: none !important;
  }

  .text-hide{
    display: block !important;
  }

  h1 {
    font-size: 50px !important;
    line-height: 50px !important;
  }

  .image-section {
    width: 50% !important;
  }

  .card {
    border: 1px solid #dbd5d5;
  }
  .image{
    width: 100%;
  }
}

@media screen and (max-width: 977px) {
  .text-show{
    display: none !important;
  }

  .text-hidden{
    display: block !important;
  }

  .text-info{
    width: 100% !important;
    text-align: center;
  }

  .image-section {
    width: 100% !important;
  }

  .image{
    width: 80% !important;
    margin: 0 auto;
  }

  .content {
      justify-content: center;
      align-items: center;
      flex-direction: column-reverse;
  }
}

@media screen and (max-width: 768px) {
  .content {
    padding: 15px!important;
    padding-top: 0 !important;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
    width: 100%;
    gap: 10px;
  }

  .text-info{
    width: 100% !important;
  }

  h1 {
    text-align: center;
    font-size: 27px !important;
    line-height: 27px !important;
    font-weight: 640 !important;
  }

  .text-show{
    display: none !important;
  }

  .text-hidden{
    display: block !important;
  }

  p{
    color: black;
    font-size: 13px !important;
    font-weight: 400 !important;
    text-align: center;
  }

  .button{
    display: flex;
    justify-content: center;
    button{
      align-items: center;
      text-align: center;
      padding: 3px 9px !important;
      font-size: 12px !important;
      margin-top: 7px !important;
    }
  }

  .image-section {
    width: 100% !important;
  }
  .image{
    width: 100%;
    height: 360px !important;
  }
}




//
