.header-image {

  img {
    height: 560px;
    width: 100%;
    object-fit: cover;
  }
}

.image-text {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 100%;
  color: #FFF;
  font-family: Inter;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-align: center;

  h2 {
    font-size: 48px;
    color: #FFF;
    margin: 0;
  }

  p {
    font-size: 24px;
    font-weight: 400;
    margin: 0;
  }
}

.container {
  max-width: 1320px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  img {
    width: 30px;
    height: 30px;
    flex-shrink: 0;
    margin-left: 707px;
    margin-top: -11px;
  }
}

.send-message {
  display: flex;
  flex-direction: column;
  margin-bottom: 64px;

  p {
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;

    span {
      color: #058C42;
    }
  }
}

.inputs {
  display: flex;
  flex-direction: column;
  gap: 16px;

  input,
  textarea,
  button {
    display: flex;
    align-items: center;
    align-self: stretch;
    border-radius: 16px;
    border: 0.5px solid #058C42;
    background: #FFF;
    width: 800px;
  }

  input {
    height: 64px;
    padding: 16px 32px;
  }

  textarea {
    height: 192px;
    padding: 22px 32px;
    align-items: flex-start;
    gap: 16px;
    resize: none;
  }

  button {
    height: 55px;
    padding: 16px 32px;
    justify-content: center;
    gap: 8px;
    background: #058C42;
    color: #FFF;
    cursor: pointer;
  }

  input:focus,
  textarea:focus {
    outline: none;
  }
}

.pages-content {
  display: flex;
  flex-direction: column;
  width: 850px;
}

.pages {
  display: flex;
  border-bottom: 0.5px solid #8c8b8b;
  margin-bottom: 20px;
  gap: 50px;

  p {
    color: #000000;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    margin-bottom: 13px;
    position: relative;

    &.active-link {
      color: #058C42;
    }

    &::before {
      content: "";
      position: absolute;
      bottom: -14px;
      left: 0;
      width: 0%;
      height: 2px;
      background-color: #058C42;
      transition: width 0.3s ease-in-out;
    }

    &:hover::before,
    &.active-link::before {
      width: 100%;
    }
  }

  p:hover {
    color: #058C42;
  }
}






.map {
  display: flex;
  align-items: center;
  gap: 32px;
  width: 850px;
  justify-content: space-between;
}

.contacts {
  display: flex;
  flex-direction: column;
  color: #000;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding: 32px;
  border-radius: 32px;
  border: 0.2px solid #058C42;
  background: #E7F8EE;
}

.cards {
  display: flex;
  gap: 30px;
  align-items: center;

  border-bottom: 1px solid #ccc;
  padding-bottom: 30px;
  margin-bottom: 30px;

  span {
    color: #058C42;
    font-weight: 600;
    font-size: 25px;
  }

  p {
    margin-bottom: 0;
  }
}

.cards:last-child {
  margin-bottom: 0;
  border-bottom: none;
  padding-bottom: 0;
}

.card-icon {
  border-radius: 50%;
  border: 0.5px solid #058C42;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    width: auto;
    height: auto;
    margin-left: 0;
    margin-top: 0;
  }
}

.map-container {
  width:100%;
  height:100%;
  position: inherit;
}
